<div class="container py-3 text-light">
    <h4 class="mb-3" style="font-size:1.2rem;">Ligas populares</h4>
    <div>
        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/champions-league.png" class="card-img-top p-2" alt="Champions League" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">Champions League</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima competición europea de clubes.</p>
                    <a href="/liga/champions-league" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>
        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/premier-league.png" class="card-img-top p-2" alt="Premier League" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">Premier League</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La liga de fútbol más competitiva de Inglaterra.</p>
                    <a href="/liga/premier-league" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>
        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/laliga.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/laliga" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>
                <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/serieA.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/iga/serie-a" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/eliminatoriasConmebol.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/eliminatorias-conmebol" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/conmebolLibertadores.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/conmebolLibertadores" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/bundesliga.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/Bundesliga" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/laliga.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/laliga" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>        <div class="mb-2">
            <div class="card bg-light text-dark border-secondary" style="padding: 0.3rem;">
                <img src="/img/laliga.png" class="card-img-top p-2" alt="La Liga" style="max-height:32px; width:auto; margin:auto;">
                <div class="card-body py-2 px-2">
                    <h6 class="card-title mb-1" style="font-size:1rem;">La Liga</h6>
                    <p class="card-text mb-2" style="font-size:0.85rem;">La máxima categoría del fútbol español.</p>
                    <a href="/liga/laliga" class="btn btn-primary w-100 py-1" style="font-size:0.9rem;">Ver detalles</a>
                </div>
            </div>
        </div>
    </div>
</div>