<div id="mensajeError" style="color: red; display: none; margin-top: 10px;"></div>
<div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="modalLoginLabel">Iniciar Sesión</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- login -->
        <div class="mb-3">
          <label for="correo" class="form-label">Correo</label>
          <input type="text" class="form-control bg-secondary text-light border-0" id="correo" placeholder="Ingresa tu correo" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control bg-secondary text-light border-0" id="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <div style="display: flex; gap: 10px;">
<button type="button" class="btn btn-primary" style="width: 50%;" onclick="handleLogin()">Iniciar Sesión</button>
          <button type="button" class="btn btn-primary" style="width: 50%;" data-bs-toggle="modal" data-bs-target="#modalRegister" data-bs-dismiss="modal">Registrarse</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registro -->
<div class="modal fade" id="modalRegister" tabindex="-1" aria-labelledby="modalRegisterLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="modalRegisterLabel">Registrarse</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Formulario de registro -->
        <div class="mb-3">
          <label for="regCorreo" class="form-label">Correo</label>
          <input type="email" class="form-control bg-secondary text-light border-0" id="regCorreo" placeholder="Ingresa tu correo" required>
        </div>
        <div class="mb-3">
          <label for="regPassword" class="form-label">Contraseña</label>
          <input type="password" class="form-control bg-secondary text-light border-0" id="regPassword" placeholder="Ingresa tu contraseña" required>
        </div>
        <div class="mb-3">
          <label for="regConfirmPassword" class="form-label">Confirmar Contraseña</label>
          <input type="password" class="form-control bg-secondary text-light border-0" id="regConfirmPassword" placeholder="Confirma tu contraseña" required>
        </div>
        <div style="display: flex; gap: 10px;">
          <button type="button" class="btn btn-primary" style="width: 50%;" onclick="handleSave()">Guardar</button>
          <button type="button" class="btn btn-secondary" style="width: 50%;" data-bs-toggle="modal" data-bs-target="#modalLogin" data-bs-dismiss="modal">Volver</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="ErrorLogin.js"></script>