
<div class="modal fade" id="modalLupa" tabindex="-1" aria-labelledby="modalLupaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="modalLupaLabel">Buscar </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" id="searchInput" class="form-control bg-secondary text-light border-0" placeholder="Escribe el nombre del equipo..." autocomplete="off">
          <div id="searchResults" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>