<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>FutScore - Apuestas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg" style="background-color: #083e57; color: white;">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
        <img src="img/logo.png" class="img-fluid" style="width: 70px; height: auto; margin-right: 8px;" />
        <span
          style="color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
          F U T S C O R E
        </span>
      </a>

      <!-- boton pa fonos -->
      <div class="d-lg-none ms-auto">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <!-- menu pa ser responsivo -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex justify-content-end w-100">
          <ul class="navbar-nav flex-row align-items-center">

            <!-- la lupa pes -->
            <div id="modal-container"></div>
            <li class="nav-item me-3">
              <button class="btn d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                data-bs-toggle="modal" data-bs-target="#modalLupa">
                <img src="img/lupa.png" alt="buscar" style="width: 50px; height: 50px;">
              </button>
            </li>

            <!-- inicio sesion -->
            <div id="login-modal-container"></div>
            <li class="nav-item me-3">
              <button class="btn d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                data-bs-toggle="modal" data-bs-target="#modalLogin">
                <img src="img/login.png" alt="login" style="width: 35px; height: 35px;">
              </button>
            </li>

            <!-- config -->
                        <!-- config -->
                    <li class="nav-item dropdown">
                        <button class="btn d-flex align-items-center justify-content-center dropdown-toggle"
                            id="configDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                            style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;">
                            <img src="img/tuerca.png" alt="config" style="width: 35px; height: 35px;">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark" aria-labelledby="configDropdown">
                            <li>
                                <a class="dropdown-item text-light" href="/perfil">Ver perfil</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="/historial">Historial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="#" onclick="cerrarSesion()">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <body class="container mt-3">
    <h2 class="mb-4">Lista de partidos disponibles</h2>
    <form th:action="@{/procesar-apuestas}" method="post" th:object="${formulario}">

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col" th:each="match : ${partidos}">
          <div class="card border-light shadow-sm">
            <div class="card-header bg-danger text-white fw-bold d-flex justify-content-between">
              <span th:text="${match.estado}">EN VIVO</span>
              <small th:text="${match.competencia}">Competencia</small>
            </div>

            <div class="card-body">
              <h5 class="card-title text-center mb-3" th:text="${match.teamA} + ' vs ' + ${match.teamB}">Equipo
                A vs B</h5>
              <p class="text-center">
                <strong>Fecha:</strong> <span th:text="${match.date}">23/04</span>
              </p>
              <div class="d-flex justify-content-center mt-3">
                <a th:href="@{/apostar/{id}(id=${match.id})}" class="btn btn-primary text-center">Apostar</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </form>

    <!-- Modal para registrar apuesta -->
<div class="modal fade" id="modalApuesta" tabindex="-1" aria-labelledby="modalApuestaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title" id="modalApuestaLabel">Registrar Apuesta</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="number" id="montoApuesta" class="form-control bg-secondary text-light mb-3"
          placeholder="Ingresa el monto a apostar">
        <button class="btn btn-primary w-100" onclick="registrarApuesta()">Guardar Apuesta</button>
      </div>
    </div>
  </div>
</div>


    <script src="/equipos.js"></script>
    <script>
      async function loadHTML(containerId, filePath) {
        try {
          const response = await fetch(filePath);
          if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
          const content = await response.text();
          document.getElementById(containerId).innerHTML = content;
        } catch (error) {
          console.error(`Error al cargar ${filePath}:`, error);
          document.getElementById(containerId).innerHTML = '<p>Error al cargar el contenido.</p>';
        }
      }

      function handleSave() {
        console.log("Botón Guardar clicado"); // Depuración

        // Obtener los valores del formulario
        const correo = document.getElementById('regCorreo')?.value;
        const password = document.getElementById('regPassword')?.value;
        const confirmPassword = document.getElementById('regConfirmPassword')?.value;

        // Validación básica
        if (!correo || !password || !confirmPassword) {
          console.log("Campos incompletos");
          alert("Por favor, completa todos los campos.");
          return;
        }
        if (password !== confirmPassword) {
          console.log("Contraseñas no coinciden");
          alert("Las contraseñas no coinciden.");
          return;
        }

        // Simular guardado de datos
        console.log("Datos guardados:", { correo, password });

        // Mostrar mensaje de éxito
        alert("Registro guardado exitosamente. Por favor, inicia sesión.");

        // Cerrar modal de registro y abrir modal de login
        try {
          const registerModal = bootstrap.Modal.getInstance(document.getElementById('modalRegister'));
          registerModal.hide();
          console.log("Modal de registro cerrado");

          const loginModal = new bootstrap.Modal(document.getElementById('modalLogin'));
          loginModal.show();
          console.log("Modal de login abierto");
        } catch (error) {
          console.error("Error al manejar modales:", error);
          alert("Error al abrir el modal de inicio de sesión. Por favor, intenta de nuevo.");
        }
      }

      // filtra y muestra
      function filterTeams(searchTerm) {
        const resultsContainer = document.getElementById('searchResults');
        resultsContainer.innerHTML = '';
        if (!searchTerm) return;
        const filteredTeams = equipos.filter(equipo =>
          equipo.nombre.toLowerCase().includes(searchTerm.toLowerCase())
        );

        filteredTeams.forEach(equipo => {
          const button = document.createElement('button');
          button.className = 'btn btn-light w-100 p-2 d-flex align-items-center gap-2 mb-2';
          button.innerHTML = `
          <img src="${equipo.imagen}" alt="${equipo.nombre}" class="img-fluid" style="max-height: 30px; width: auto;">
          <span>${equipo.nombre}</span>
        `;
          button.addEventListener('click', () => {
            window.location.href = equipo.url;
          });
          resultsContainer.appendChild(button);
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        loadHTML('ligas-container', 'ligas.html');
        loadHTML('partidos-importantes-container', 'partidos-importantes.html');
        loadHTML('modal-container', 'lupa.html');
        loadHTML('login-modal-container', 'login.html');

        setTimeout(() => {
          const searchInput = document.getElementById('searchInput');
          if (searchInput) {
            searchInput.addEventListener('input', (e) => {
              filterTeams(e.target.value);
            });
          }
        }, 500);
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>

</html>