<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Apostar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg" style="background-color: #083e57; color: white;">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
        <img src="/img/logo.png" class="img-fluid" style="width: 70px; height: auto; margin-right: 8px;" />
        <span
          style="color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
          F U T S C O R E
        </span>
      </a>

      <!-- boton pa fonos -->
      <div class="d-lg-none ms-auto">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <!-- menu pa ser responsivo -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex justify-content-end w-100">
          <ul class="navbar-nav flex-row align-items-center">

            <!-- la lupa pes -->
            <div id="modal-container"></div>
            <li class="nav-item me-3">
              <button class="btn d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                data-bs-toggle="modal" data-bs-target="#modalLupa">
                <img src="/img/lupa.png" alt="buscar" style="width: 50px; height: 50px;">
              </button>
            </li>

            <!-- inicio sesion -->
            <div id="login-modal-container"></div>
            <li class="nav-item me-3">
              <button class="btn d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                data-bs-toggle="modal" data-bs-target="#modalLogin">
                <img src="/img/login.png" alt="login" style="width: 35px; height: 35px;">
              </button>
            </li>

            <!-- config -->
                        <!-- config -->
                    <li class="nav-item dropdown">
                        <button class="btn d-flex align-items-center justify-content-center dropdown-toggle"
                            id="configDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                            style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;">
                            <img src="img/tuerca.png" alt="config" style="width: 35px; height: 35px;">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark" aria-labelledby="configDropdown">
                            <li>
                                <a class="dropdown-item text-light" href="/perfil">Ver perfil</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="/historial">Historial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="#" onclick="cerrarSesion()">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <body class="container mt-5 bg-dark text-white">
    <h2 class="mb-4 text-white text-center">Formulario de Apuesta</h2>

    <div th:if="${partido != null}">
      <p class="text-white text-center mb-4">
        <strong class="text-white" th:text="${partido.teamA}"></strong> vs
        <strong class="text-white" th:text="${partido.teamB}"></strong> -
        <span class="text-white" th:text="${partido.date}"></span>
      </p>

      <form th:action="@{/confirmar-apuesta}" method="post" class="bg-dark p-4 rounded shadow">
        <input type="hidden" name="matchId" th:value="${partido.id}" />

        <!-- Selección de ganador -->
        <div class="mb-3">
          <label class="form-label text-white"> 1X2 </label><br>

          <input type="radio" class="btn-check" name="resultado" id="opcionA" th:value="${partido.teamA}" required>
          <label class="btn btn-outline-light me-2" for="opcionA" th:text="${partido.teamA}">Equipo A</label>

          <input type="radio" class="btn-check" name="resultado" id="opcionEmpate" value="Empate">
          <label class="btn btn-outline-light me-2" for="opcionEmpate">Empate</label>

          <input type="radio" class="btn-check" name="resultado" id="opcionB" th:value="${partido.teamB}">
          <label class="btn btn-outline-light" for="opcionB" th:text="${partido.teamB}">Equipo B</label>
        </div>


        <!-- Apuesta por goles totales -->
        <div class="mb-3">
          <label class="form-label text-white"> Total de Goles </label>
          <select class="form-select" name="golesTotales">
            <option value="mas 0.5"> +0.5 </option>
            <option value="mas 1.5"> +1.5 </option>
            <option value="mas 2.5"> +2.5 </option>
            <option value="menos 0.5"> -0.5 </option>
            <option value="menos 1.5"> -1.5 </option>
            <option value="menos 2.5"> -2.5 </option>
            <option value="menos 3.5"> -3.5 </option>
          </select>
        </div>

        <!-- Apuesta por tarjetas amarillas -->
        <div class="mb-3">
          <label class="form-label text-white"> Total de Tarjetas Amarillas </label>
          <select class="form-select" name="tarjetasAmarillas">
            <option value="mas 0.5"> +0.5 </option>
            <option value="mas 1.5"> +1.5 </option>
            <option value="mas 2.5"> +2.5 </option>
            <option value="menos 0.5"> -0.5 </option>
            <option value="menos 1.5"> -1.5 </option>
            <option value="menos 2.5"> -2.5 </option>
            <option value="menos 3.5"> -3.5 </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label text-white"> ¿Hay Penal? </label>
          <select class="form-select" name="penal">
            <option value="si"> Si </option>
            <option value="no"> No </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label text-white"> Total de Corners </label>
          <select class="form-select" name="corners">
            <option value="mas 7.5"> +7.5 </option>
            <option value="mas 8.5"> +8.5 </option>
            <option value="mas 9.5"> +9.5 </option>
            <option value="menos 10.5"> -10.5 </option>
            <option value="menos 9.5"> -9.5 </option>
            <option value="menos 8.5"> -8.5 </option>
            <option value="menos 7.5"> -7.5 </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label text-white"> Ambos Marcan </label>
          <select class="form-select" name="ambosMarcan">
            <option value="si"> Si </option>
            <option value="no"> No </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label text-white"> ¿Quien anota primero? </label>
          <select class="form-select" name="quienAnotaPrimero">
            <option value="equipoA" th:text="${partido.teamA}"> Equipo A </option>
            <option value="ninguno"> Ninguno </option>
            <option value="equipoB" th:text="${partido.teamB}"> Equipo B </option>
          </select>
        </div>

        <!-- Monto de apuesta -->
        <div class="mb-3">
          <label for="monto" class="form-label text-white">Monto a Apostar (S/)</label>
          <input type="number" class="form-control" name="monto" min="1" step="0.5" required>
        </div>

        <!-- Botón de confirmación -->
        <button type="submit" class="btn btn-success text-white">Confirmar Apuesta</button>
      </form>

    </div>

    <div th:if="${partido == null}">
      <p class="text-danger">Partido no encontrado.</p>
    </div>
  </body>

  <script src="/equipos.js"></script>

  <script>
    async function loadHTML(containerId, filePath) {
      try {
        const response = await fetch(filePath);
        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
        const content = await response.text();
        document.getElementById(containerId).innerHTML = content;
      } catch (error) {
        console.error(`Error al cargar ${filePath}:`, error);
        document.getElementById(containerId).innerHTML = '<p>Error al cargar el contenido.</p>';
      }
    }

    function handleSave() {
      console.log("Botón Guardar clicado"); // Depuración

      // Obtener los valores del formulario
      const correo = document.getElementById('regCorreo')?.value;
      const password = document.getElementById('regPassword')?.value;
      const confirmPassword = document.getElementById('regConfirmPassword')?.value;

      // Validación básica
      if (!correo || !password || !confirmPassword) {
        console.log("Campos incompletos");
        alert("Por favor, completa todos los campos.");
        return;
      }
      if (password !== confirmPassword) {
        console.log("Contraseñas no coinciden");
        alert("Las contraseñas no coinciden.");
        return;
      }

      // Simular guardado de datos
      console.log("Datos guardados:", { correo, password });

      // Mostrar mensaje de éxito
      alert("Registro guardado exitosamente. Por favor, inicia sesión.");

      // Cerrar modal de registro y abrir modal de login
      try {
        const registerModal = bootstrap.Modal.getInstance(document.getElementById('modalRegister'));
        registerModal.hide();
        console.log("Modal de registro cerrado");

        const loginModal = new bootstrap.Modal(document.getElementById('modalLogin'));
        loginModal.show();
        console.log("Modal de login abierto");
      } catch (error) {
        console.error("Error al manejar modales:", error);
        alert("Error al abrir el modal de inicio de sesión. Por favor, intenta de nuevo.");
      }
    }

    // filtra y muestra
    function filterTeams(searchTerm) {
      const resultsContainer = document.getElementById('searchResults');
      resultsContainer.innerHTML = '';
      if (!searchTerm) return;
      const filteredTeams = equipos.filter(equipo =>
        equipo.nombre.toLowerCase().includes(searchTerm.toLowerCase())
      );

      filteredTeams.forEach(equipo => {
        const button = document.createElement('button');
        button.className = 'btn btn-light w-100 p-2 d-flex align-items-center gap-2 mb-2';
        button.innerHTML = `
          <img src="${equipo.imagen}" alt="${equipo.nombre}" class="img-fluid" style="max-height: 30px; width: auto;">
          <span>${equipo.nombre}</span>
        `;
        button.addEventListener('click', () => {
          window.location.href = equipo.url;
        });
        resultsContainer.appendChild(button);
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      loadHTML('modal-container', '/lupa.html');
      loadHTML('login-modal-container', '/login.html');

      setTimeout(() => {
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
          searchInput.addEventListener('input', (e) => {
            filterTeams(e.target.value);
          });
        }
      }, 500);
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>