<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Historial de Apuestas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg" style="background-color: #083e57; color: white;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
                <img src="/img/logo.png" class="img-fluid" style="width: 70px; height: auto; margin-right: 8px;" />
                <span
                    style="color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                    F U T S C O R E
                </span>
            </a>

            <!-- boton pa fonos -->
            <div class="d-lg-none ms-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <!-- menu pa ser responsivo -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex justify-content-end w-100">
                    <ul class="navbar-nav flex-row align-items-center">

                        <!-- la lupa pes -->
                        <div id="modal-container"></div>
                        <li class="nav-item me-3">
                            <button class="btn d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                                data-bs-toggle="modal" data-bs-target="#modalLupa">
                                <img src="/img/lupa.png" alt="buscar" style="width: 50px; height: 50px;">
                            </button>
                        </li>

                        <!-- inicio sesion -->
                        <div id="login-modal-container"></div>
                        <li class="nav-item me-3">
                            <button class="btn d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                                data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <img src="/img/login.png" alt="login" style="width: 35px; height: 35px;">
                            </button>
                        </li>
                        <!-- config -->
                    <li class="nav-item dropdown">
                        <button class="btn d-flex align-items-center justify-content-center dropdown-toggle"
                            id="configDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                            style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;">
                            <img src="img/tuerca.png" alt="config" style="width: 35px; height: 35px;">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark" aria-labelledby="configDropdown">
                            <li>
                                <a class="dropdown-item text-light" href="/perfil">Ver perfil</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="/historial">Historial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="#" onclick="cerrarSesion()">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <body class="container mt-5 bg-dark text-white">
        <h2 class="mb-4 text-center">Historial de Apuestas</h2>
        <table class="table table-bordered table-dark table-hover text-center align-middle">
            <thead class="table-light text-dark">
                <tr>
                    <th>Match ID</th>
                    <th>Resultado</th>
                    <th>Goles Totales</th>
                    <th>Tarjetas Amarillas</th>
                    <th>¿Penal?</th>
                    <th>Corners</th>
                    <th>Ambos Marcan</th>
                    <th>¿Quién Anota Primero?</th>
                    <th>Monto (S/)</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="apuesta : ${apuestas}">
                    <td th:text="${apuesta.matchId}"></td>
                    <td th:text="${apuesta.resultado}"></td>
                    <td th:text="${apuesta.golesTotales}"></td>
                    <td th:text="${apuesta.tarjetasAmarillas}"></td>
                    <td th:text="${apuesta.penal ? 'Sí' : 'No'}"></td>
                    <td th:text="${apuesta.corners}"></td>
                    <td th:text="${apuesta.ambosMarcan ? 'Sí' : 'No'}"></td>
                    <td th:text="${apuesta.quienAnotaPrimero}"></td>
                    <td th:text="${apuesta.monto}"></td>
                    <td><form th:action="@{'/eliminar-apuesta/' + ${apuesta.id}}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que deseas eliminar esta apuesta?')">Eliminar</button></form></td>
                </tr>
            </tbody>
        </table>
        <script src="/equipos.js"></script>
        <script>
            async function loadHTML(containerId, filePath) {
                try {
                    const response = await fetch(filePath);
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    const content = await response.text();
                    document.getElementById(containerId).innerHTML = content;
                } catch (error) {
                    console.error(`Error al cargar ${filePath}:`, error);
                    document.getElementById(containerId).innerHTML = '<p>Error al cargar el contenido.</p>';
                }
            }

            function handleSave() {
                console.log("Botón Guardar clicado"); // Depuración

                // Obtener los valores del formulario
                const correo = document.getElementById('regCorreo')?.value;
                const password = document.getElementById('regPassword')?.value;
                const confirmPassword = document.getElementById('regConfirmPassword')?.value;

                // Validación básica
                if (!correo || !password || !confirmPassword) {
                    console.log("Campos incompletos");
                    alert("Por favor, completa todos los campos.");
                    return;
                }
                if (password !== confirmPassword) {
                    console.log("Contraseñas no coinciden");
                    alert("Las contraseñas no coinciden.");
                    return;
                }

                // Simular guardado de datos
                console.log("Datos guardados:", { correo, password });

                // Mostrar mensaje de éxito
                alert("Registro guardado exitosamente. Por favor, inicia sesión.");

                // Cerrar modal de registro y abrir modal de login
                try {
                    const registerModal = bootstrap.Modal.getInstance(document.getElementById('modalRegister'));
                    registerModal.hide();
                    console.log("Modal de registro cerrado");

                    const loginModal = new bootstrap.Modal(document.getElementById('modalLogin'));
                    loginModal.show();
                    console.log("Modal de login abierto");
                } catch (error) {
                    console.error("Error al manejar modales:", error);
                    alert("Error al abrir el modal de inicio de sesión. Por favor, intenta de nuevo.");
                }
            }

            // filtra y muestra
            function filterTeams(searchTerm) {
                const resultsContainer = document.getElementById('searchResults');
                resultsContainer.innerHTML = '';
                if (!searchTerm) return;
                const filteredTeams = equipos.filter(equipo =>
                    equipo.nombre.toLowerCase().includes(searchTerm.toLowerCase())
                );

                filteredTeams.forEach(equipo => {
                    const button = document.createElement('button');
                    button.className = 'btn btn-light w-100 p-2 d-flex align-items-center gap-2 mb-2';
                    button.innerHTML = `
          <img src="${equipo.imagen}" alt="${equipo.nombre}" class="img-fluid" style="max-height: 30px; width: auto;">
          <span>${equipo.nombre}</span>
        `;
                    button.addEventListener('click', () => {
                        window.location.href = equipo.url;
                    });
                    resultsContainer.appendChild(button);
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
                loadHTML('ligas-container', 'ligas.html');
                loadHTML('partidos-importantes-container', 'partidos-importantes.html');
                loadHTML('modal-container', 'lupa.html');
                loadHTML('login-modal-container', 'login.html');

                setTimeout(() => {
                    const searchInput = document.getElementById('searchInput');
                    if (searchInput) {
                        searchInput.addEventListener('input', (e) => {
                            filterTeams(e.target.value);
                        });
                    }
                }, 500);
            });

        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>