<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>FutScore </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg" style="background-color: #083e57; color: white;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
                <img src="img/logo.png" class="img-fluid" style="width: 70px; height: auto; margin-right: 8px;" />
                <span
                    style="color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                    F U T S C O R E
                </span>
            </a>
            <!-- boton pa fonos -->
            <div class="d-lg-none ms-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <!-- menu pa ser responsivo -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex justify-content-end w-100">
                    <ul class="navbar-nav flex-row align-items-center">

                        <!-- la lupa pes -->
                        <div id="modal-container"></div>
                        <li class="nav-item me-3">
                            <button class="btn d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                                data-bs-toggle="modal" data-bs-target="#modalLupa">
                                <img src="img/lupa.png" alt="buscar" style="width: 50px; height: 50px;">
                            </button>
                        </li>
                    <!-- inicio sesion -->
                    <div id="login-modal-container"></div>
                    <li class="nav-item me-3">
                        <button class="btn d-flex align-items-center justify-content-center"
                            style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;"
                            data-bs-toggle="modal" data-bs-target="#modalLogin">
                            <img src="img/login.png" alt="login" style="width: 35px; height: 35px;">
                        </button>
                    </li>
                        <!-- config -->
                    <li class="nav-item dropdown">
                        <button class="btn d-flex align-items-center justify-content-center dropdown-toggle"
                            id="configDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                            style="width: 40px; height: 40px; background-color: #246485; border-radius: 8px; border: none;">
                            <img src="img/tuerca.png" alt="config" style="width: 35px; height: 35px;">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark" aria-labelledby="configDropdown">
                            <li>
                                <a class="dropdown-item text-light" href="/perfil">Ver perfil</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="/historial">Historial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-light" href="#" onclick="cerrarSesion()">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Botón flotante de la img -->
                    <img src="img/bot.png" id="chatbot-toggle"style="position: fixed; bottom: 20px; right: 20px; width: 60px; height: 60px; cursor: pointer; z-index: 9999;" alt="Chatbot">

                    <div class="text-dark" id="anuncioIzquierdo" style="display: none;position: fixed;top: 120px;right: 30px;width: 220px;background: #fff;border: 2px solid #ff6600;border-radius: 8px;padding: 10px;box-shadow: 0 4px 12px rgba(0,0,0,0.15);z-index: 9999;">
                        <h6 style="margin-top:0; font-weight: bold;" class="text-dark">💰 ¡Ganador en vivo!</h6>
                        <p id="mensajeGanador" style="font-size: 14px; margin-bottom: 10px;"></p>
                        <a href="#" id="btnAbrirLoginDesdeAnuncio" class="btn-2 text-dark" style="font-size:13px;">Apuesta ahora</a>
                    </div>

                    <!-- Ventana de nuestro chatbot xd -->
                    <div id="chatbot-window" 
                        style="position: fixed; bottom: 90px; right: 20px; width: 300px; height: 400px; background: rgb(0, 0, 0); border: 1pxrgb(0, 0, 0)id #ccc; border-radius: 10px; display: none; flex-direction: column; z-index: 9999;">
                    <div style="background-color: #0d6efd; color: rgb(0, 0, 0); padding: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                        Asistente Virtual
                    </div>
                    <div id="chatbot-messages" style="flex: 1; padding: 10px; overflow-y: auto; background: #000000;"></div>
                    <div style="display: flex; padding: 5px;">
                        <input id="chatbot-input" type="text" placeholder="Escribe un mensaje..." style="flex: 1; padding: 5px;">
                        <button id="chatbot-send" style="margin-left: 5px;">Enviar</button>
                    </div>
                    </div>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row">
            <!--LIGAS GAAAA-->
            <div class="card bg-light m-0 col-12 col-md-3">
                <div class="card-body p-2">
                    <h5 class="card-title text-center">Ligas de Fútbol</h5>
                    <div class="row g-2">
                        <div class="col-6 col-md-12">
                            <a href="/liga/champions-league" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/champions-league.png" alt="champions-league" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>UEFA Champions League</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="/liga/premier-league" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/premier-league.png" href="/premier" alt="premier-league"
                                        class="img-fluid" style="max-height: 40px; width: auto;">
                                    <span>Premier League</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="/liga/liga1" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/liga1.png" alt="liga1" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>Liga 1</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="/liga/serie-a" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/serieA.png" alt="serieA" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>Serie A</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="liga/eliminatorias-conmebol" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/eliminatoriasConmebol.png" alt="eliminatoriasConmebol"
                                        class="img-fluid" style="max-height: 40px; width: auto;">
                                    <span>Eliminatorias CONMEBOL</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="liga/conmebolLibertadores" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/conmebolLibertadores.png" alt="conmebolLibertadores" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>CONMEBOL Libertadores</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="liga/bundesliga" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/bundesliga.png" alt="bundesliga" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>La Bundesliga</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="/liga/laliga" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/laliga.png" alt="laliga" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>La Liga</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="liga/eurocopa.html" class="text-decoration-none">
                                <button class="btn btn-light w-100 p-2 d-flex align-items-center gap-2">
                                    <img src="img/eurocopa.png" alt="eurocopa" class="img-fluid"
                                        style="max-height: 40px; width: auto;">
                                    <span>La Eurocopa</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Partidos -->
        <div class="col-12 col-md-6">
            <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle text-center bg-light">
                    <thead class="table-success">
                        <tr>
                            <th>Fecha</th>
                            <th>Equipos</th>
                            <th>Hora</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23/04</td>
                            <td class="text-start">
                                <img src="img/alianza-lima.png" alt="Alianza Lima" style="height: 24px; width: auto; margin-right: 5px;">
                                Alianza vs Universitario
                                <img src="img/u.png" alt="Universitario" style="height: 20px; width: auto; margin-left: 5px;">
                            </td>
                            <td>19:00</td>
                            <td><span class="badge bg-warning text-dark">Programado</span></td>
                            <td><a href="/apuestas" class="btn btn-sm btn-primary">Ver Cuotas</a></td>
                        </tr>
                        <tr>
                            <td>23/04</td>
                            <td class="text-start">
                                <img src="img/arsenal.png" alt="Arsenal" style="height: 20px; width: auto; margin-right: 5px;">
                                Arsenal vs PSG
                                <img src="img/psg.png" alt="PSG" style="height: 20px; width: auto; margin-left: 5px;">
                            </td>
                            <td>14:00</td>
                            <td><span class="badge bg-warning text-dark">Programado</span></td>
                            <td><a href="/apuestas" class="btn btn-sm btn-primary">Ver Cuotas</a></td>
                        </tr>
                        <tr>
                            <td>23/04</td>
                            <td class="text-start">
                                <img src="img/juventus.png" alt="Juventus" style="height: 20px; width: auto; margin-right: 5px;">
                                Juventus vs AC Milan
                                <img src="img/ac-milan.png" alt="AC Milan" style="height: 20px; width: auto; margin-left: 5px;">
                            </td>
                            <td>09:00</td>
                            <td><span class="badge bg-danger text-dark">Suspendido</span></td>
                            <td><a href="/apuestas" class="btn btn-sm btn-primary">Ver Cuotas</a></td>
                        </tr>
                        <tr>
                            <td>23/04</td>
                            <td class="text-start">
                                <img src="img/manchester-city.png" alt="Man City" style="height: 20px; width: auto; margin-right: 5px;">
                                M. City vs M. United
                                <img src="img/manchester-united.png" alt="Man United" style="height: 20px; width: auto; margin-left: 5px;">
                            </td>
                            <td>05:00</td>
                            <td><span class="badge bg-success text-dark">En curso</span></td>
                            <td><a href="/apuestas" class="btn btn-sm btn-primary">Ver Cuotas</a></td>
                        </tr>
                    </tbody>
                </table>
<!--API-->
<div class="container my-4">
  <div class="card bg-dark text-light">
    <div class="card-header">
      <h5 class="mb-0">Resultados de Fútbol</h5>
    </div>
    <div class="card-body bg-secondary">
      <div id="wg-api-football-games"
           data-host="v3.football.api-sports.io"
           data-key="8e849a8e0f9a68d2e542bd58e44307d8"
           data-date=""
           data-league=""
           data-season=""
           data-theme="dark"
           data-refresh="15"
           data-show-toolbar="true"
           data-show-errors="false"
           data-show-logos="true"
           data-modal-game="true"
           data-modal-standings="true"
           data-modal-show-logos="true">
      </div>
    </div>
  </div>
</div>
<script
    type="module"
    src="https://widgets.api-sports.io/2.0.3/widgets.js">
</script>
                </div>
            </div>
            <!-- lista de partidos -->
            <div class="col-12 col-md-3">
                <div class="card bg-light text-dark">
                    <div class="card-body p-2">
                        <h6 class="card-title">UEFA Champions League, Knockout Phase</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/barcelona.png" alt="Barcelona" style="max-height: 30px; width: auto;">
                                <span>Barcelona</span>
                            </div>
                            <span>14:00</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/inter-milan.png" alt="Inter" style="max-height: 30px; width: auto;">
                                <span>Inter Milan</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-light text-dark mt-3">
                    <div class="card-body p-2">
                        <h6 class="card-title">Liga de Campeones de Élite de la AFC</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/al-nassr.png" alt="Al-Nassr" style="max-height: 30px; width: auto;">
                                <span>Al-Nassr</span>
                            </div>
                            <span>11:30</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/al-hilal.png" alt="Al-Hilal" style="max-height: 30px; width: auto;">
                                <span>Al-Hilal</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-light text-dark mt-3">
                    <div class="card-body p-2">
                        <h6 class="card-title"> Gran Final de la Serie A</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/juventus.png" alt="juventus" style="max-height: 30px; width: auto;">
                                <span> Juventus</span>
                            </div>
                            <span> 13:00 </span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex align-items-center gap-2">
                                <img src="img/napoli.png" alt="napoli" style="max-height: 30px; width: auto;">
                                <span> Napoli </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ligas-container"></div>
                <div id="partidos-importantes-container"></div>
            </div>
        </div>
    </div>
        <!-- Ventana emergente centrada -->
        <div id="popupPromo" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center;">
            
            <div style="position: relative; max-width: 600px; width: 90%;">
                <img src="/img/Apuesta.png" alt="Regístrate y gana" style="width: 100%; cursor: pointer;" id="imgPromo">
                <button id="btnCerrarPopup" style="position: absolute; top: 10px; right: 10px; background: #fff; border: none; font-size: 18px; padding: 4px 10px; border-radius: 4px;">✖</button>
            </div>
        </div>
        <!--Scrips que controlan la logica psdt: aron revisa el localstorage-->
    <script src="/equipos.js"></script>
    <script src="login.js"></script>
    <script src="/Chatbot.js"></script>
    <script src="/Anuncio.js"></script>
    <script src="/Ganador.js"></script>
    <script>
        async function loadHTML(containerId, filePath) {
            try {
                const response = await fetch(filePath);
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const content = await response.text();
                document.getElementById(containerId).innerHTML = content;
            } catch (error) {
                console.error(`Error al cargar ${filePath}:`, error);
                document.getElementById(containerId).innerHTML = '<p>Error al cargar el contenido.</p>';
            }
        }

        function handleSave() {
            console.log("Botón Guardar clicado"); 

            const correo = document.getElementById('regCorreo')?.value;
            const password = document.getElementById('regPassword')?.value;
            const confirmPassword = document.getElementById('regConfirmPassword')?.value;

            if (!correo || !password || !confirmPassword) {
                console.log("Campos incompletos");
                alert("Por favor, completa todos los campos.");
                return;
            }
            if (password !== confirmPassword) {
                console.log("Contraseñas no coinciden");
                alert("Las contraseñas no coinciden.");
                return;
            }

            console.log("Datos guardados:", { correo, password });

            alert("Registro guardado exitosamente. Por favor, inicia sesión.");

            try {
                const registerModal = bootstrap.Modal.getInstance(document.getElementById('modalRegister'));
                registerModal.hide();
                console.log("Modal de registro cerrado");

                const loginModal = new bootstrap.Modal(document.getElementById('modalLogin'));
                loginModal.show();
                console.log("Modal de login abierto");
            } catch (error) {
                console.error("Error al manejar modales:", error);
                alert("Error al abrir el modal de inicio de sesión. Por favor, intenta de nuevo.");
            }
        }

        // filtra y muestra
        function filterTeams(searchTerm) {
            const resultsContainer = document.getElementById('searchResults');
            resultsContainer.innerHTML = '';
            if (!searchTerm) return;
            const filteredTeams = equipos.filter(equipo =>
                equipo.nombre.toLowerCase().includes(searchTerm.toLowerCase())
            );

            filteredTeams.forEach(equipo => {
                const button = document.createElement('button');
                button.className = 'btn btn-light w-100 p-2 d-flex align-items-center gap-2 mb-2';
                button.innerHTML = `
          <img src="${equipo.imagen}" alt="${equipo.nombre}" class="img-fluid" style="max-height: 30px; width: auto;">
          <span>${equipo.nombre}</span>
        `;
                button.addEventListener('click', () => {
                    window.location.href = equipo.url;
                });
                resultsContainer.appendChild(button);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadHTML('ligas-container', 'ligas.html');
            loadHTML('partidos-importantes-container', 'partidos-importantes.html');
            loadHTML('modal-container', 'lupa.html');
            loadHTML('login-modal-container', 'login.html');

            setTimeout(() => {
                const searchInput = document.getElementById('searchInput');
                if (searchInput) {
                    searchInput.addEventListener('input', (e) => {
                        filterTeams(e.target.value);
                    });
                }
            }, 500);
        });
    </script>
    <script src="CerrarSesion.js"></script>
    <script>
  function handleSave() {
    const email = document.getElementById("regCorreo").value;
    const password = document.getElementById("regPassword").value;
    const confirmPassword = document.getElementById("regConfirmPassword").value;

    if (password !== confirmPassword) {
      alert("Las contraseñas no coinciden");
      return;
    }

    const usuario = {
      email: email,
      password: password
    };

    fetch("http://localhost:8080/api/usuarios/registrar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(usuario)
    })
    .then(response => response.text())
    .then(data => {
      alert(data);
      // limpiar campos
      document.getElementById("regCorreo").value = "";
      document.getElementById("regPassword").value = "";
      document.getElementById("regConfirmPassword").value = "";
    })
    .catch(error => console.error("Error:", error));
  }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>