<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>
    <div class="container py-5">
        <h1 class="mb-4">Mi Perfil</h1>
        <div class="bg-secondary p-4 rounded">
            <p><strong>Correo:</strong> <span th:text="${usuario.email}"></span></p>
            <p><strong>Username:</strong> <span th:text="${usuario.username}"></span></p>
            <!-- Si tienes más campos en Usuario, los puedes poner aquí -->
        </div>
        <a href="/" class="btn btn-primary mt-4">Volver al inicio</a>
    </div>
</body>
</html>
