# Asegúrese que la base de datos tenga el mismo nombre (FutScoreDB)
spring.datasource.url=jdbc:mysql://localhost:3306/FutScoreDB

# Ponga su username del MySQL y su contraseña si no pone su usuario y contraseña saldra error al iniciar la aplicación
spring.datasource.username=Aqui pon tu usuario de MySQL
spring.datasource.password=Aqui ponga  su contraseña de MySQL

# Si desea, puede cambiar el puerto
server.port=8080

# Configuración del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
